{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=app.db;Cache=Shared"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Twitter": {
            "ApiKey": "O6VhM9l7KcyPGHtccFiPmS4PO",
            "ApiKeySecret": "RNvXrOeDRwIyFs9HEjBMZwU0XyUhjjf7g5kAoD4KQz9CG0okxj"
        }
    }
}
